<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomActionSheetWithImageViewController" customModule="CustomActionSheet" customModuleProvider="target">
            <connections>
                <outlet property="bottemConstrainttableViewActionSheetItemList" destination="c6Z-9l-abQ" id="1eV-yM-jRz"/>
                <outlet property="bottomConstraintViewActionSheet" destination="qJw-lU-1Ae" id="M92-Jm-WJw"/>
                <outlet property="heightViewActionSheetBackground" destination="H7H-lk-sIt" id="BqW-EX-l4U"/>
                <outlet property="tableViewActionSheetItemList" destination="2CS-zS-pFg" id="9QE-Xh-eho"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewActionSheetBackground" destination="EYL-QD-Toe" id="Rye-AR-TWU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-QD-Toe">
                    <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-zS-pFg">
                            <rect key="frame" x="20" y="20" width="374" height="345"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="H7H-lk-sIt"/>
                        <constraint firstAttribute="bottom" secondItem="2CS-zS-pFg" secondAttribute="bottom" constant="35" id="c6Z-9l-abQ"/>
                        <constraint firstItem="2CS-zS-pFg" firstAttribute="leading" secondItem="EYL-QD-Toe" secondAttribute="leading" constant="20" id="qE0-dx-KkQ"/>
                        <constraint firstItem="2CS-zS-pFg" firstAttribute="top" secondItem="EYL-QD-Toe" secondAttribute="top" constant="20" id="uGR-JS-kAo"/>
                        <constraint firstAttribute="trailing" secondItem="2CS-zS-pFg" secondAttribute="trailing" constant="20" id="vya-yD-8Ow"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.402893926056338" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EYL-QD-Toe" secondAttribute="trailing" id="9f0-06-i8p"/>
                <constraint firstItem="EYL-QD-Toe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nb7-Wz-ok8"/>
                <constraint firstAttribute="bottom" secondItem="EYL-QD-Toe" secondAttribute="bottom" id="qJw-lU-1Ae"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
